#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define NUM     1
#define NAV     2
#define MV      3
#define UTIL    4

#include "shared/setup.dtsi"
#include "shared/macros.dtsi"
#include "shared/behaviors.dtsi"
#include "shared/combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "base";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              &kp ESC             &kp Q               &kp W               &kp E               &kp R               &kp T                                                           &kp Y               &kp U               &kp I               &kp O               &kp P               &kp DELETE         
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &kp LCTRL           &hml LGUI A         &hml LALT S         &hml LSHIFT D       &hml LCTRL F        &kp G                                                           &kp H               &hmr RCTRL J        &hmr RSHIFT K       &hmr RALT L         &hmr RGUI SQT       &kp GRAVE          
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &smart_shft         &kp Z               &kp X               &kp C               &kp V               &kp B                                                           &kp N               &kp M               &comma_semi         &dot_colon          &kp SLASH           &kp K_CANCEL       
//          ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                                                                                              &smart_shft         < NAV TAB         &kp RET                 &kp SPACE           < NUM BSPC        &kp DEL                                                                                            
//                                                                                          ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                                                
            >;
        };

        num {
            display-name = "num";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 ___                 &kp N7              &kp N8              &kp N9              ___                                                             &kp PG_UP           &kp HOME            &kp UP              &kp END             ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 ___                 &hml LALT N4        &hml LSHIFT N5      &hml LCTRL N6       ___                                                             &kp PG_DN           &kp LEFT            &kp DOWN            &kp DOWN            ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 ___                 &kp N1              &kp N2              &kp N3              ___                                                             ___                 ___                 ___                 ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                                                                                              &kp DOT             &kp N0              ___                     ___                 ___                 ___                                                                                                
//                                                                                          ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                                                
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 ___                 &kp LG(N7)          &kp LG(N8)          &kp LG(N9)          ___                                                             &kp PG_UP           &kp HOME            &kp UP              &kp END             ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 ___                 &hml LALT LG(N4)    &hml LSHIFT LG(N5)  &hml LCTRL LG(N6)   &kp LA(TAB)                                                     &kp PG_DN           &kp LEFT            &kp DOWN            &kp RIGHT           ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 ___                 &kp LG(N1)          &kp LG(N2)          &kp LG(N3)          ___                                                             ___                 ___                 ___                 ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                                                                                              &kp DOT             &kp LG(N0)          ___                     ___                 ___                 ___                                                                                                
//                                                                                          ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                                                
            >;
        };

        mv {
            display-name = "move";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 ___                 &kp LG(LS(N7))      &kp LG(LS(N8))      &kp LG(LS(N9))      ___                                                             ___                 ___                 ___                 ___                 ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 ___      &hml LALT LG(LS(N4))    &hml LSHIFT LG(LS(N5))    &hml LCTRL LG(LS(N6))    ___                                                         ___                 ___                 ___                 ___                 ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 ___                 &kp LG(LS(N1))      &kp LG(LS(N2))      &kp LG(LS(N3))      ___                                                             ___                 ___                 ___                 ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                                                                                              &kp DOT             &kp LG(LS(N0))      ___                     ___                 ___                 ___                                                                                                
//                                                                                          ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                                                
            >;
        };

        util {
            display-name = "util";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 ___                 ___                 ___                 &bootloader         ___                                                             ___                 &bootloader         &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &bt BT_SEL 4        &bt BT_SEL 3        &bt BT_SEL 2        &bt BT_SEL 1        &bt BT_SEL 0                                                    ___                 &kp C_VOL_DN        &kp C_VOL_UP        &kp C_MUTE          ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &out OUT_USB        &kp C_BRI_UP        &kp C_BRI_DN        &bt BT_CLR          ___                                                             ___                 &kp RC(RS(RA(M)))   ___                 ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                                                                                              ___                 ___                 ___                     ___                 ___                 ___                                                                                                
//                                                                                          ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                                                
            >;
        };
    };
};