# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable mouse buttons and movement
#CONFIG_ZMK_MOUSE=y

# require a passkey when pairing
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y	